<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Tugas JS</title>
  </head>
  <body>
    <h1>DATA PEGAWAI</h1>
    <div class="container">
      <table>
        <thead>
          <tr>
            <th>Nama Pegawai</th>
            <th>Jabatan</th>
            <th>Status</th>
            <th>Gaji Pokok</th>
            <th>Tunjangan Jabatan</th>
            <th>BPJS</th>
            <th>Tunjangan Keluarga</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td id="namaPegawai"></td>
            <td id="jabatan"></td>
            <td id="status"></td>
            <td id="gajiPokok"></td>
            <td id="tunjanganJabatan"></td>
            <td id="bpjs"></td>
            <td id="tunjanganKeluarga"></td>
          </tr>
        </tbody>

        <tfoot>
          <tr>
            <th colspan="6">Total Gaji</th>
            <th id="totalGaji"></th>
          </tr>
        </tfoot>
      </table>
    </div>

    <script>
      function formatRupiah(angka) {
        var reverse = angka.toString().split("").reverse().join("");
        var ribuan = reverse.match(/\d{1,3}/g);
        var formatted = ribuan.join(".").split("").reverse().join("");
        return "Rp " + formatted;
      }

      const nama = document.getElementById("namaPegawai");
      const jabatan = document.getElementById("jabatan");
      const status = document.getElementById("status");
      const gajiPokok = document.getElementById("gajiPokok");
      const tunjanganJabatan = document.getElementById("tunjanganJabatan");
      const bpjs = document.getElementById("bpjs");
      const tunjanganKeluarga = document.getElementById("tunjanganKeluarga");
      const totalGaji = document.getElementById("totalGaji");

      nama.innerText = "Ridwan";
      jabatan.innerText = "Manager";
      status.innerText = "Menikah";

      let gapok = 0;

      if (jabatan.innerText === "Manager") {
        gapok = 15000000;
      } else if (jabatan.innerText === "Asisten Manager") {
        gapok = 10000000;
      } else if (jabatan.innerText === "Staff") {
        gapok = 5000000;
      }

      gajiPokok.innerText = formatRupiah(gapok);

      const tunJab = 0.15 * gapok;
      const BPJS = 0.1 * gapok;
      const tunKel = status.innerText === "Menikah" ? 0.2 * gapok : 0;

      tunjanganJabatan.innerText = formatRupiah(tunJab);
      bpjs.innerText = formatRupiah(BPJS);
      tunjanganKeluarga.innerText = formatRupiah(tunKel);

      const totGaji = gapok + tunJab + BPJS + tunKel;
      totalGaji.innerText = formatRupiah(totGaji);
    </script>
  </body>
</html>
