<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        /* ini adalah contoh selector tag dan internal css */
        p{
            color: crimson;
            text-align: justify;
            font-family: 'Courier New', Courier, monospace;
            font-size: 12pt;

        }
    </style> -->
    <!-- contoh pemanggilan css eksternal -->
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body bgcolor="khaki">

<!-- <bgsound src="./sound/ringtone.mp3" ></bgsound> -->

    <!-- h1 adalah contoh tag-->
    <!--align dan bgcolor salah satu contoh attribute-->
   
    <h1 align="center">
    <marquee behavior="" direction="right" scrolldelay="100">
        <!--dibawah ini adalah contoh element-->
        Welcome To My HomePage
    </marquee>
    </h1>
    <!-- link untuk ke tujuan tag -->
    <p align="right" id="atas"><a href="#bawah">kebawah</a></p>
    
    <p align="justify">
        <!-- <audio controls src="./sound/ringtone.mp3"></audio>
        <embed src="./sound/ringtone.mp3" type="" > -->
    <img src="./img/arip.jpg" alt="gambar profile" width="100px" align="left" hspace="10" />
        
        <!-- <img src="https://media.licdn.com/dms/image/D5603AQEvzG8u5JkmOA/profile-displayphoto-shrink_800_800/0/1676539836221?e=2147483647&v=beta&t=svDVinMmMz99tGflbcsxKGPb39o7qprvQ8AS8TPqcfY" 
        alt="" width="10%" align="left" hspace="10"> -->
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type
        specimen book. It has survived not only five centuries, but also the leap into 
        electronic typesetting, remaining essentially unchanged. It was popularised in 
        the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
        and more recently with desktop publishing software like Aldus PageMaker including
        versions of Lorem Ipsum
    </p>
    <p style="text-align: center; color:brown"> <!--berikut adalah css inline-->
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Reprehenderit accusantium neque deleniti tempore aliquam rem! Rem
        nesciunt commodi saepe assumenda ad adipisci quos magnam et! Incidunt 
        quaerat quae iusto veniam.
    </p>
    <p id="paragraph">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate ullam fuga ipsa tenetur, sapiente vero eveniet exercitationem inventore, 
        commodi id ducimus delectus natus earum deserunt 
        praesentium aliquid porro! Aliquam, rerum!
    </p>

    <fieldset>
        <legend>
            <font size="5" face="calibri">
                Tentang Saya
            </font>
        </legend>

  
    <ol type="A">
        <li>Pendidikan</li>
        <ul type="square">
            <li>SDN</li>
            <li id="paragraph">SMP</li>
            <li>SMA</li>
            <li>Kuliah</li>
            <ol type="a">
                <li>Semester 1</li>
                <li>Semester 2</li>
                <li>Semester 3</li>
            </ol>
        </ul>
        <li>Hobby</li>
        <ul type="disc">
            <li>Olahraga</li>
            <li>Menulis</li>
            <li>Membaca</li>
        </ul>
        <a href="latihan2.html" target="_blank">
        <li>Menu Favorite</li>
        </a>
        <ul>
            <li>Makanan</li>
            <li>Minuman</li>
        </ul>
    </ol>
</fieldset>





    <!-- &copy; copyright by arip
    <
    &lt; -->
    <!-- <em>Test</em>
    <i>Test</i> -->
    <p align="right" id="bawah"><a href="#atas">Atas</a></p>
</body>
</html>