<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 2</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <table border="1" align="center" cellpadding="10" cellspacing="0" width="50%"
    bgcolor="aqua">
        <!-- table row tr -->
        <!-- table data td -->
        <!-- table header th -->
        <tbody>
            <tr>
                <td rowspan="2" align="center">Makanan</td>
                <td>Sop Iga</td>
                <td rowspan="3" align="center">Rp. 15.000</td>
            </tr>
            <tr>
                <td>Nasi Goreng</td>
            </tr>
            <tr>
                <td rowspan="2" align="center">Minuman</td>
                <td>Sop Buah</td>
            </tr>
            <tr>
                <td>Juice</td>
                <td align="center">Rp. 10.000</td>
            </tr>
        </tbody>
        <thead>
            <tr>
                <th>Jenis</th>
                <th>Menu</th>
                <th>Harga</th>
            </tr>
        </thead>
        <tfoot>
            <tr bgcolor="orange">
                <th colspan="3">Semoga anda kenyang</th>
                
                
            
            </tr>
        
            <tr>
            <th colspan="3"><a href="latihan1.html">Ke Biodata</a></th>
            </tr>
        
        </tfoot>
    </table>
    
</body>
</html>