<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Form</title>
</head>
<body>

    <form action="">
        <table border="1" align="center" cellpadding="15" width="70%">
            <thead>
                <tr bgcolor="aqua">
                    <th colspan="2">Latihan Form</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <th colspan="2">
                        <input type="submit" value="Kirim"> &nbsp; &nbsp;
                        <input type="reset" value="Batal">
                        
                    </th>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td width="25%">
                    <label for="">Masukan nama :</label>
                    </td>
                    <td>
        <input type="text" name="" 
        id="" placeholder="isi form ini" size="50" required>
                    </td>
                    </tr>
        <tr>
                    <td>
                        <label for="">Masukan Email :</label>
                    </td>
                    <td>
                        <input type="email" name="" size="50"
                        id="" placeholder="Masukan alamat email">
            <!-- type hidden mengirim form yang sifatnya rahasia misal id-->
                        <input type="hidden" name="" id="">
                    </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="">Gender</label>
                        </td>
                        <td>
                <input type="radio" name="gender" value="L" /> Laki-Laki &nbsp;
                <input type="radio" name="gender" value="P" /> Perempuan
                        </td>
                    </tr>
                    <tr>
                        <td>Hobby</td>
                        <td>
            <input type="checkbox" name="hobby" id="" value="membaca">Membaca <br>
            <input type="checkbox" name="hobby" id="" value="menulis">Menulis <br>
            <input type="checkbox" name="hobby" id="" value="olahraga">Olahraga <br>
            <input type="checkbox" name="hobby" id="" value="makan">Makan <br>
            <input type="checkbox" name="hobby" id="" value="tidur" checked>Tidur <br>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <label for="">Pendidikan</label>
                        </td>
                        <td>
                            <select name="" id="">
                                <option value="" >--Pilih Pendidikan--</option>
                                <option value="SMA" >SMA</option>
                                <option value="D3">D3</option>
                                <option value="S1" >S1</option>
                                <option value="S2">S2</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="">Alamat</label>
                        </td>
                        <td>
                 <textarea name="" id="" cols="50" rows="10" ></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="">Disabled</label></td>
                        <td>
                            <input type="text" name="" id="" disabled>
                        </td>
                    </tr>

        
        
    </tbody>
    </table>
    </form>
    
</body>
</html>