<link rel="stylesheet" href="css/style.css">
<body>
    <!-- <table align="center" border="0" cellpadding="20" cellspacing="0" width="100%">
        <tr>
            <td>
                <fieldset>
                    <legend>Link</legend> -->
                    <ul>
                        <li><a href="latihan1.html" target="main" class="item">Home</a></li>
                        <li><a href="latihan2.html" target="main" class="item">Menu</a></li>
                        <li><a href="latihan3.html" target="main" class="item">Form</a></li>
                    </ul>
                <!-- </fieldset>
            </td>
        </tr>
    </table> -->
</body>