<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Tugas JS -2</title>
  </head>
  <body>
    <table>
      <tr>
        <th>No</th>
        <th>Nama</th>
        <th>Nilai</th>
        <th>Grade</th>
        <th>Predikat</th>
        <th>Keterangan</th>
      </tr>
      <tbody>
        <script>
          let s1 = { nama: "Tengku Zainul", nilai: 100 };
          let s2 = { nama: "Andi", nilai: 90 };
          let s3 = { nama: "Andre", nilai: 75 };
          let s4 = { nama: "Ani", nilai: 83 };
          let s5 = { nama: "Anto", nilai: 77 };
          let s6 = { nama: "Anwar", nilai: 67 };

          let siswa = [s1, s2, s3, s4, s5, s6];

          let no = 1;

          for (let s of siswa) {
            let keterangan = s.nilai >= 60 ? "Lulus" : "Gagal";
            let grade = "";
            let predikat;

            if (s.nilai > 85 && s.nilai <= 100) {
              grade = "A";
            } else if (s.nilai >= 70 && s.nilai <= 80) {
              grade = "B";
            } else if (s.nilai >= 45 && s.nilai <= 60) {
              grade = "C";
            } else {
              grade = "D";
            }

            switch (grade) {
              case "A":
                predikat = "Sempurna";
                break;
              case "B":
                predikat = "Baik";
                break;
              case "C":
                predikat = "Cukup";
                break;
              case "D":
                predikat = "Kurang";
                break;
              default:
                predikat = "NGULANG!!!";
                break;
            }

            document.write(`
                    <tr>
                      <td>${no++}</td>
                      <td>${s.nama}</td>
                      <td>${s.nilai}</td>
                      <td>${grade}</td>
                      <td>${predikat}</td>
                      <td>${keterangan}</td>
                    </tr>
                  `);
          }
        </script>
      </tbody>
    </table>
  </body>
</html>
