body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

table {
  width: 400px;
  margin: 50px auto;
  background-color: #fff;
  border-collapse: collapse;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

th {
  background-color: #007bff;
  color: #fff;
  padding: 15px 0;
  font-weight: bold;
  border-radius: 8px 8px 0 0;
}

th,
td {
  padding: 15px;
  text-align: left;
}

input[type="text"] {
  width: calc(100% - 20px);
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

input[type="text"]:focus {
  outline: none;
  border-color: #007bff;
}

button[type="submit"] {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

#Hasil {
  background-color: #007bff;
  color: #fff;
  padding: 15px 0;
  font-weight: bold;
  border-radius: 0 0 8px 8px;
}
